**Importing libraries**

In [1]:
import numpy as np
import pandas as pd

**Data to work**

In [2]:
csv_location = 'DataSetNike.csv'
data_loaded = pd.read_csv(csv_location, encoding='latin-1', low_memory=False)
data_loaded.head()

,Store,Date,No_Tran,UPC,Material,Size,Division,Global Category,Gender,Public Price,Units,Sale Price Wo tax,Tax,Sale Price,Discount,Promo,Sales Type,Emp No,Sales Man,TTL Cost
0,TIENDA 1,9/1/2017 0:00,45372,9.120108e+10,146124-VQD,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,150.431035,24.068966,174.5,174.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,357477,106.418005
1,TIENDA 1,9/1/2017 0:00,52913,9.120120e+10,662009-ZQH,L,APPAREL,NIKE SPORTSWEAR,MENS,349.0,1,210.603448,33.696552,244.3,104.7,TIERED PROMOTION VALUE 30P OFF,4 - PROMOTION,NaN,274702,106.418005
2,TIENDA 1,9/1/2017 0:00,58648,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,516.724138,82.675862,599.4,399.6,TIERED PROMOTION VALUE 40P OFF,4 - PROMOTION,NaN,340843,299.220506
3,TIENDA 1,9/1/2017 0:00,58659,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,999.0,1,430.603448,68.896552,499.5,499.5,TIERED PROMOTION VALUE 50P OFF,4 - PROMOTION,NaN,340843,299.220506
4,TIENDA 1,9/1/2017 0:00,58658,9.120137e+10,990552-HCP,5.5,FOOTWEAR,NIKE SPORTSWEAR,WOMENS,-599.4,-1,-516.724138,-82.675862,-599.4,0.0,,2 - RETURNS,NaN,340843,-299.220506

**Function to show the data gived in the excersice description**

In [3]:
def quality_report(data):

    """This method will do a basic data quality report for a data frame"""
        
    if (type(data) != pd.core.frame.DataFrame):
        raise TypeError("Data must be pandas.core.frame.DataFrame")
    else: 
        columns = list(data.columns.values)
        data_type = pd.DataFrame(data.dtypes, columns=['Data type'])
        missing_data = pd.DataFrame(
        data.isnull().sum(), columns=['missing values'])
        present_data = pd.DataFrame(data.count(), columns=['present values'])
        unique_values = pd.DataFrame(columns=['unique values'])
        minimum_values = pd.DataFrame(columns=['minimum values'])
        max_values = pd.DataFrame(columns=['maximun values'])
        
        for i in columns:
            unique_values.loc[i] = [data[i].nunique()]
            try:
                minimum_values.loc[i] = [data[i].min()]
                max_values.loc[i] = [data[i].max()]
            except:
                pass
        
        DQ_report = data_type.join(missing_data).join(present_data).join(
        unique_values).join(minimum_values).join(max_values)
    
    return DQ_report

**Quality report with raw data**

In [4]:
quality_report(data_loaded)

,Data type,missing values,present values,unique values,minimum values,maximun values
Store,object,0,263687,1,TIENDA 1,TIENDA 1
Date,object,0,263687,377,1/10/2018 0:00,9/9/2018 0:00
No_Tran,int64,0,263687,56726,1,99999
UPC,float64,0,263687,3112,0,8.89e+11
Material,object,228,263459,6013,NaN,NaN
Size,object,364,263323,120,NaN,NaN
Division,object,364,263323,3,NaN,NaN
Global Category,object,364,263323,9,NaN,NaN
Gender,object,364,263323,19,NaN,NaN
Public Price,float64,0,263687,2229,-5278.8,71358
Units,int64,0,263687,44,-19,74
Sale Price Wo tax,float64,0,263687,12751,-4550.69,61515.5
Tax,float64,0,263687,12792,-728.11,9842.48
Sale Price,float64,0,263687,12643,-5278.8,71358
Discount,float64,0,263687,11846,-1707.5,27267.6
Promo,object,0,263687,115,,VIP NOVIEMBRE 2017
Sales Type,object,0,263687,6,1 - NORMAL,6 - COMPLEMENTARY
Emp No,object,256949,6738,396,NaN,NaN
Sales Man,int64,0,263687,61,163868,777666
TTL Cost,float64,0,263687,8793,-6150.33,30971.4

**Columns to use (Material, Date, Units)**

In [5]:
columns_objective = data_loaded[['Material', 'Date', 'Units']]
columns_objective

          Material            Date  Units
0       146124-VQD   9/1/2017 0:00      1
1       662009-ZQH   9/1/2017 0:00      1
2       990552-HCP   9/1/2017 0:00      1
3       990552-HCP   9/1/2017 0:00      1
4       990552-HCP   9/1/2017 0:00     -1
...            ...             ...    ...
263682  662829-TXB  9/30/2018 0:00      1
263683  164064-KKS  9/30/2018 0:00      1
263684  327345-HOP  9/30/2018 0:00      1
263685  164436-IOQ  9/30/2018 0:00      1
263686  164436-IOQ  9/30/2018 0:00      1

[263687 rows x 3 columns]

**Quality Report of the whised columns**

In [6]:
quality_report(columns_objective)

,Data type,missing values,present values,unique values,minimum values,maximun values
Material,object,228,263459,6013,NaN,NaN
Date,object,0,263687,377,1/10/2018 0:00,9/9/2018 0:00
Units,int64,0,263687,44,-19,74

**Droping empty Material registers**

In [7]:
columns_not_na = columns_objective.dropna(subset=['Material'])
columns_not_na

          Material            Date  Units
0       146124-VQD   9/1/2017 0:00      1
1       662009-ZQH   9/1/2017 0:00      1
2       990552-HCP   9/1/2017 0:00      1
3       990552-HCP   9/1/2017 0:00      1
4       990552-HCP   9/1/2017 0:00     -1
...            ...             ...    ...
263682  662829-TXB  9/30/2018 0:00      1
263683  164064-KKS  9/30/2018 0:00      1
263684  327345-HOP  9/30/2018 0:00      1
263685  164436-IOQ  9/30/2018 0:00      1
263686  164436-IOQ  9/30/2018 0:00      1

[263459 rows x 3 columns]

In [8]:
quality_report(columns_not_na)

,Data type,missing values,present values,unique values,minimum values,maximun values
Material,object,0,263459,6013,145697-AAI,PDIO-002
Date,object,0,263459,377,1/10/2018 0:00,9/9/2018 0:00
Units,int64,0,263459,44,-19,74

**Drop Unit registers less than 1**

In [9]:
columns_units_gt_one = columns_not_na[columns_not_na['Units'] >= 1]
columns_units_gt_one

          Material            Date  Units
0       146124-VQD   9/1/2017 0:00      1
1       662009-ZQH   9/1/2017 0:00      1
2       990552-HCP   9/1/2017 0:00      1
3       990552-HCP   9/1/2017 0:00      1
5       990552-HCP   9/1/2017 0:00      1
...            ...             ...    ...
263682  662829-TXB  9/30/2018 0:00      1
263683  164064-KKS  9/30/2018 0:00      1
263684  327345-HOP  9/30/2018 0:00      1
263685  164436-IOQ  9/30/2018 0:00      1
263686  164436-IOQ  9/30/2018 0:00      1

[257898 rows x 3 columns]

In [10]:
quality_report(columns_units_gt_one)

,Data type,missing values,present values,unique values,minimum values,maximun values
Material,object,0,257898,6005,145698-JAR,995880-FZN
Date,object,0,257898,377,1/10/2018 0:00,9/9/2018 0:00
Units,int64,0,257898,38,1,74

**Rename Column Material to CÓDIGO**

In [11]:
renamed_data = columns_units_gt_one.rename(columns={'Material':'CÓDIGO'})
renamed_data

            CÓDIGO            Date  Units
0       146124-VQD   9/1/2017 0:00      1
1       662009-ZQH   9/1/2017 0:00      1
2       990552-HCP   9/1/2017 0:00      1
3       990552-HCP   9/1/2017 0:00      1
5       990552-HCP   9/1/2017 0:00      1
...            ...             ...    ...
263682  662829-TXB  9/30/2018 0:00      1
263683  164064-KKS  9/30/2018 0:00      1
263684  327345-HOP  9/30/2018 0:00      1
263685  164436-IOQ  9/30/2018 0:00      1
263686  164436-IOQ  9/30/2018 0:00      1

[257898 rows x 3 columns]

**Verify that the column data types are the same as the desired dataset.**

In [12]:
quality_report(renamed_data)

,Data type,missing values,present values,unique values,minimum values,maximun values
CÓDIGO,object,0,257898,6005,145698-JAR,995880-FZN
Date,object,0,257898,377,1/10/2018 0:00,9/9/2018 0:00
Units,int64,0,257898,38,1,74

**Converting the column Date from type str to DateTime**

In [13]:
renamed_data['Date'] = pd.to_datetime(renamed_data['Date'])
renamed_data['MES'] = renamed_data['Date'].dt.month
renamed_data['AÑO'] = renamed_data['Date'].dt.year
renamed_data

            CÓDIGO       Date  Units  MES   AÑO
0       146124-VQD 2017-09-01      1    9  2017
1       662009-ZQH 2017-09-01      1    9  2017
2       990552-HCP 2017-09-01      1    9  2017
3       990552-HCP 2017-09-01      1    9  2017
5       990552-HCP 2017-09-01      1    9  2017
...            ...        ...    ...  ...   ...
263682  662829-TXB 2018-09-30      1    9  2018
263683  164064-KKS 2018-09-30      1    9  2018
263684  327345-HOP 2018-09-30      1    9  2018
263685  164436-IOQ 2018-09-30      1    9  2018
263686  164436-IOQ 2018-09-30      1    9  2018

[257898 rows x 5 columns]

In [14]:
quality_report(renamed_data)

,Data type,missing values,present values,unique values,minimum values,maximun values
CÓDIGO,object,0,257898,6005,145698-JAR,995880-FZN
Date,datetime64[ns],0,257898,377,2017-09-01 00:00:00,2018-09-30 00:00:00
Units,int64,0,257898,38,1,74
MES,int64,0,257898,12,1,12
AÑO,int64,0,257898,2,2017,2018

In [15]:
#renamed_data.sort_values(by=['CÓDIGO','AÑO'], inplace=True)
#renamed_data

**Rename number columns to month equivalent**

In [18]:
months = {
    1:'ENE.',
    2:'FEB.',
    3:'MAR.',
    4:'ABR.',
    5:'MAY.',
    6:'JUN.',
    7:'JUL.',
    8:'AGO.',
    9:'SEP.',
    10:'OCT.',
    11:'NOV.',
    12:'DIC.'
}

correct_data = renamed_data.pivot_table(values='Units', index=['CÓDIGO', 'AÑO'], columns="MES", aggfunc=np.sum)
correct_data = correct_data.fillna(0)
# Way 1
# for month in months:
    # correct_data[month] = pd.to_numeric(correct_data[month], downcast='integer')
    # correct_data[month] = correct_data[month].astype(np.int64)
# Way 2
# correct_data[list(months.keys())] = correct_data[list(months.keys())].apply(pd.to_numeric)
# Way 3
correct_data[list(months.keys())] = correct_data[list(months.keys())].apply(lambda col: col.astype(np.int64))
correct_data = correct_data.rename(columns=months)
corrext_data = correct_data.sort_values(by=['AÑO','CÓDIGO'], inplace=True)
correct_data = correct_data.reset_index()
correct_data

MES,CÓDIGO,AÑO,ENE.,FEB.,MAR.,ABR.,MAY.,JUN.,JUL.,AGO.,SEP.,OCT.,NOV.,DIC.
0,145701-KAS,2017,0,0,0,0,0,0,0,0,0,0,1,0
1,145702-TAB,2017,0,0,0,0,0,0,0,0,0,14,4,0
2,145703-CAK,2017,0,0,0,0,0,0,0,0,0,1,7,1
3,145705-UAC,2017,0,0,0,0,0,0,0,0,1,0,0,0
4,145706-DAL,2017,0,0,0,0,0,0,0,0,0,0,35,0
5,145707-MAU,2017,0,0,0,0,0,0,0,0,16,9,25,2
6,145708-VAD,2017,0,0,0,0,0,0,0,0,2,0,0,1
7,145710-NAV,2017,0,0,0,0,0,0,0,0,1,1,3,4
8,145712-FAN,2017,0,0,0,0,0,0,0,0,0,1,2,0
9,145714-XAF,2017,0,0,0,0,0,0,0,0,0,0,43,61
10,145715-GAO,2017,0,0,0,0,0,0,0,0,0,0,18,74
11,145719-QAY,2017,0,0,0,0,0,0,0,0,8,3,24,6
12,145722-RAZ,2017,0,0,0,0,0,0,0,0,39,3,19,10
13,145723-ABI,2017,0,0,0,0,0,0,0,0,0,0,1,0
14,145724-JBR,2017,0,0,0,0,0,0,0,0,0,0,1,0
15,145726-BBJ,2017,0,0,0,0,0,0,0,0,37,13,28,3
16,145728-TBB,2017,0,0,0,0,0,0,0,0,0,0,2,0
17,145729-CBK,2017,0,0,0,0,0,0,0,0,0,1,0,0
18,145730-LBT,2017,0,0,0,0,0,0,0,0,0,3,0,2
19,145731-UBC,2017,0,0,0,0,0,0,0,0,5,3,1,0
20,145732-DBL,2017,0,0,0,0,0,0,0,0,3,1,0,0
21,145733-MBU,2017,0,0,0,0,0,0,0,0,0,1,0,0
22,145734-VBD,2017,0,0,0,0,0,0,0,0,0,0,1,0
23,145735-EBM,2017,0,0,0,0,0,0,0,0,3,1,0,0
24,145736-NBV,2017,0,0,0,0,0,0,0,0,0,0,0,1
25,145739-OBW,2017,0,0,0,0,0,0,0,0,2,1,1,0
26,145740-XBF,2017,0,0,0,0,0,0,0,0,2,1,25,7
27,145741-GBO,2017,0,0,0,0,0,0,0,0,2,1,75,125
28,145742-PBX,2017,0,0,0,0,0,0,0,0,1,0,2,0
29,145743-YBG,2017,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7847,995529-SYA,2018,0,0,0,3,3,4,9,6,2,0,0,0
7848,995538-BYJ,2018,20,0,0,0,0,0,0,0,0,0,0,0
7849,995547-KYS,2018,19,0,0,0,0,0,0,0,0,0,0,0
7850,995592-DYL,2018,22,25,11,34,3,0,0,0,0,0,0,0
7851,995601-MYU,2018,0,0,0,0,0,4,14,29,30,0,0,0
7852,995619-EYM,2018,0,0,0,0,0,0,0,2,49,0,0,0
7853,995628-NYV,2018,2,4,0,1,1,0,0,0,0,0,0,0
7854,995637-WYE,2018,1,0,0,0,0,0,0,0,0,0,0,0
7855,995646-FYN,2018,0,0,34,0,7,0,0,0,0,0,0,0
7856,995664-XZF,2018,1,0,0,0,0,0,0,0,0,0,0,0
7857,995673-GZO,2018,0,0,0,0,62,16,0,0,0,0,0,0
7858,995682-PZX,2018,0,0,0,29,0,0,1,0,0,0,0,0
7859,995691-YZG,2018,1,1,0,0,0,0,0,0,0,0,0,0
7860,995700-HZP,2018,3,34,47,33,17,0,0,0,0,0,0,0
7861,995709-QZY,2018,4,0,0,0,2,0,0,0,0,0,0,0
7862,995718-ZZH,2018,0,0,0,0,1,0,2,0,0,0,0,0
7863,995736-RZZ,2018,3,0,0,5,1,1,1,0,0,0,0,0
7864,995772-BZJ,2018,9,1,8,0,0,0,1,0,4,0,0,0
7865,995781-KZS,2018,4,0,0,3,4,2,5,2,0,0,0,0
7866,995790-TZB,2018,137,79,94,14,42,15,45,51,29,0,0,0
7867,995799-CZK,2018,0,0,0,0,4,1,2,1,2,0,0,0
7868,995808-LZT,2018,0,0,0,0,0,0,0,0,1,0,0,0
7869,995817-UZC,2018,0,0,2,2,4,2,2,3,2,0,0,0
7870,995826-DZL,2018,0,0,0,0,0,2,23,15,3,0,0,0
7871,995835-MZU,2018,0,0,0,0,0,0,0,0,143,0,0,0
7872,995844-VZD,2018,10,2,3,4,4,0,2,4,1,0,0,0
7873,995853-EZM,2018,0,60,0,0,0,0,0,0,0,0,0,0
7874,995862-NZV,2018,6,0,1,4,2,0,0,0,0,0,0,0
7875,995871-WZE,2018,30,49,0,0,0,0,0,0,63,0,0,0
7876,995880-FZN,2018,0,0,0,0,0,0,1,4,2,0,0,0

In [19]:
quality_report(correct_data)

,Data type,missing values,present values,unique values,minimum values,maximun values
MES,,,,,,
CÓDIGO,object,0,7877,6005,145698-JAR,995880-FZN
AÑO,int64,0,7877,2,2017,2018
ENE.,int64,0,7877,118,0,155
FEB.,int64,0,7877,99,0,169
MAR.,int64,0,7877,94,0,148
ABR.,int64,0,7877,94,0,191
MAY.,int64,0,7877,91,0,123
JUN.,int64,0,7877,56,0,88
JUL.,int64,0,7877,71,0,106
AGO.,int64,0,7877,77,0,136
SEP.,int64,0,7877,80,0,181
OCT.,int64,0,7877,48,0,90
NOV.,int64,0,7877,115,0,250
DIC.,int64,0,7877,121,0,173